<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" /> <!-- Link CSS file -->
    <title>beActive - Supplements</title> <!-- Title -->
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: left;
            text-align: left;
            width: 100%;
            flex: 1;
            
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 4;
}
.item2{
    grid-row-start: 2;
    grid-row-end: 6;
    width: 250px;
}
.item3{
    margin-right: 500px;
    width: 300px;
}
    </style>
</head>

<body>
    <main>
        <header id="main-header">
            <h1> <img src="images/Team23 Logo No background.png" alt="Brand logo" width="80" height="80"> <br> </h1>
            <!-- Brand name within the header -->
            <nav class="navbar"> <!-- Navbar in the header -->
                <ul>
                    <li><a id="home" href="index.html">Home</a></li>
                    <li><a id="basket" href="">Basket</a></li>
                    <li><a id="products">Products</a>
                        <ul class="dropdown">
                            <li><a href="supplements.html">Supplements</a></li>
                            <li><a href="gym.html">Gym Equipment</a></li>
                            <li><a href="clothing.html">Clothing</a></li>
                            <li><a href="sports.html">Sports Equipment</a></li>
                            <li><a href="accessories.html">Accessories</a></li>
                        </ul>
                    <li><a id="contact" href="">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <h1>Supplements</h1>
            <div class="grid-container">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>  
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>  
                <div class="item7">9</div>
                <div class="item8">10</div>  
              </div>
        </div>

        <footer id="footer">
            <div class="footer-container">
                <div class="footertext">
                    <p>Our Social Networks</p>
                </div>
                <div class="socialimages">
                    <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook logo small.png"
                            alt="facebook logo"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram logo small.png"
                            alt="instagram logo"></a>
                    <a href="https://uk.pinterest.com/" target="_blank"><img src="images/pintrest logo small.png"
                            alt="pintrest logo"></a>
                    <a href="https://x.com/home" target="_blank"><img src="images/x logo small.png" alt="x logo"></a>
                </div>
                <div class="footerlinks">
                    <div class=footerlinkhelp>
                        <h2>Help</h2>
                        <p> FAQ </p>
                        <p> Contact us </p>

                    </div>
                    <div class=footerlinkaccount>
                        <h2>Account Management</h2>
                        <p> Login / Logout </p>
                        <p> View Previous Orders</p>

                    </div>
                    <div class=footerlinkabpoutus>
                        <h2>About us</h2>
                        <p> Terms & Conditions</p>
                        <p> Our Ethos</p>

                    </div>
                    <div class=footerlinkrecent>
                        <h2>Recently Viewed</h2>
                        <p>

                        </p>
                    </div>
                </div>
                <div class=beactivefooter>
                    <p>beActive - 2024</p>
                </div>
            </div>
        </footer>

    </main>
</body>

</html>