<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Contact Page</title> 
    <link rel = "stylesheet"  type="text/css" href="css/style.css" />
    <script src = "myscript.js"> </script>
</head>

<body> 
    <div class = "centerform" >
    <h1><b>Contact Us</h1></b>
    <p><i>Please use the form below to get in touch with us:</p></i>
    <br>

    <form 
        <!--The input fields for the form-->
        <input type ="text" name="Name" placeholder="Name" required/><br>
        <br><input type="email" name="Email" placeholder="Email" required/><br>
        <br><input type="confirm_email" name="confirm_email" placeholder="Confirm Email" required/><br>
        <br><input type="phone" name="Phone Number" placeholder="Phone Number" required/><br>
            
        <br>
        <br>
        <label> Your Enquiry </br> </br>
            <textarea name="Enquiry"rows= "4"cols="40"> </textarea>
        </label>
        <br>

        <div class = "submit">
            <br> <input type= "submit" value ="Submit">
        </div>

        </form>    
      
    </div>
    
    <div class = "image" >
    <img src="beActive Logo.png" alt="Logo" height="75px" style = float:right>
    /div>

</body>
 