<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>FAQs</title> 
    <link rel = "stylesheet"  type="text/css" href="css/FAQsStyle.css" />
    <script src = "myscript.js"> </script>
</head>

<body>
    <h1> Frequently Asked Questions (FAQs) </h1>
    <br>
    <h2> Orders and Deliveries</h2>
    <details>
        <summary>How long will my order take to arrive?</summary>
        <p>This depends on which shipping method you chose. Please see the below:</p>
        <p>Standard Shipping: 5-8 working days after being dispatched </p>
        <p>Express Shipping: 4-6 working days</p>
        <p>Click and Collect: 5-8 working days </p>
    </details>
    <details>
        <summary>What happens if my product gets damaged during shipping?</summary>
        <p>Please keep the product as it is, and contact us as soon as possible.</p>
    </details>
    <details>
        <summary>What should I do if my order has not arrived within the expected timeframe?</summary>
        <p>We advise that you track your order and wait 2 more working days. If your
            order still has not arrived, please contact us using our 'Contact Us' page.</p>
    </details>
    <details>
        <summary>I have recieved the wrong item</summary>
        <p>If you have received the wrong item, then please contact us using our 'Contact Us' page
            and we will get this issue resolved.</p>
    </details>
    <details>
        <summary>Do you provide free shipping on orders over a certain amount?</summary>
        <p>No, unfortunately we do not offer free shipping.</p>
    </details>
    <details>
        <summary>Can I cancel my order?</summary>
        <p>Yes, you can cancel your order within 24 hours of placing it. Please contact us, and
            we will arrange for this to happen.
        </p>
    </details>
    <h2>Returns and Refunds</h2>
    <details>
        <summary>How can I return an item?</summary>
        <p>Please click 'Return' and follow the instructions.
        </p>
    </details>
    <details>
        <summary>How long will it take for a refund to be processed?</summary>
        <p>Please allow 5-7 working days for your refund to show in
             your account, from the date you send your parcel back to us.</p>
    </details>
    <details>
        <summary>My refund has been processed, when will I get the funds?</summary>
        <p>Refunds can take up to 5 working days to reach your account, depending on your bank.</p>
    </details>
    <h2>Payments and Promo Codes</h2>
    <details>
        <summary>What payment methods do you offer?</summary>
        <p>We accept PayPal.</p>
    </details>
    <details>
        <summary>Can we add promo codes?</summary>
        <p>Yes, discount codes can be applied to checkout.</p>
    </details>
    <details>
        <summary>Why has my payment been declined?</summary>
        <p>If your payment has been declined, please check the following:</p>
           <p>Has the card you are using expired?</p>          
           <p>Are your card details correct, including security (CVC) code and expiry date?</p> 
           <p>Are your billing details correct, including name and address?</p> 
           <p>Does your billing address on your order match the details held by your card provider?</p> 
           <p>Have you checked your card has sufficient funds?</p> 
        <p>If the above is not the issue, please try again in 48 hours.</p>
    </details>
    <h2>Contact</h2>
    <details>
        <summary>How can I contact you?</summary>
        <p>We advise that you first look at the FAQs to find an answer to your question. If you cannot find an answer 
            to your question, please contact us using the 'Contact Us' page on our website.</p>
    </details>
    <details>
        <summary>How long do you take to reply when we use the 'Contact Us' form?</summary>
        <p>Please allow up to 24 hours and you should recieve a reply to your enquiry.</p>
    </details>


</body>