.trending-section{
    margin-bottom: 50px;
    background: #fafafa;
    padding-bottom: 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
    width: 80%;
    justify-content: center;
    align-items: center;
    align-self: center;
    
}

.section-title {
    text-align: center;
  }  

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3));
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    overflow: hidden;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar{
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}
.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    margin: 0 auto;   

}
.wrapper i{
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 45%;
    font-size: 1.50rem;
    transform: translate(-10%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;

}

.wrapper i:first-child{
    left: -22px;
}

.wrapper i:last-child{
    right: -22px;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    border-radius: 8px; 
    border: 1px solid lightgrey;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;    
    justify-content: center;
    flex-direction: column;
}
.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
}

.carousel .dragging .card{
    cursor: grab;
    user-select: none;
}

